from tkinter import *


first_number=second_number=operator=None

def get_digit(digit):
    current=label['text']
    new=current+str(digit)
    label.config(text=new)

def clear():
    label.config(text='')

def get_operator(op):
    global first_number,operator

    first_number=int(label['text'])
    operator=op
    label.config(text='')

def get_result():
    global first_number,second_number,operator
    second_number=int(label['text'])
    if operator=='+':
        label.config(text=str(first_number+second_number))
    elif operator=='-':
        label.config(text=str(first_number-second_number))
    elif operator=='*':
        label.config(text=str(first_number*second_number))
    else:
        if second_number==0:
            label.config(text='error')
        else:
            label.config(text=str(round(first_number/second_number,2)))

root=Tk()
root.title('calculator')
root.geometry('280x373')
root.resizable(0,0)
root.config(background='black')

label=Label(root,text='',bg='black',fg='white')
label.grid(row=0,column=0,columnspan=5,pady=(50,25),sticky='w')
label.config(font=('verdana',30,'bold'))

btn=Button(root,text='7',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_digit(7)).grid(row=1,column=0)
btn=Button(root,text='8',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_digit(8)).grid(row=1,column=1)
btn=Button(root,text='9',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_digit(9)).grid(row=1,column=2)
btn=Button(root,text='+',font='verdana 14 bold', bg='magenta',fg='white',
width=5,height=2,border=1,command=lambda:get_operator('+')).grid(row=1,column=3)



btn=Button(root,text='4',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_digit(4)).grid(row=2,column=0)
btn=Button(root,text='5',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2, border=1,command=lambda:get_digit(5)).grid(row=2,column=1)
btn=Button(root,text='6',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_digit(6)).grid(row=2,column=2)
btn=Button(root,text='-',font='verdana 14 bold', bg='magenta',fg='white',
width=5,height=2,border=1,command=lambda:get_operator('-')).grid(row=2,column=3)


btn=Button(root,text='1',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_digit(1)).grid(row=3,column=0)
btn=Button(root,text='2',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_digit(2)).grid(row=3,column=1)
btn=Button(root,text='3',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_digit(3)).grid(row=3,column=2)
btn=Button(root,text='*',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2,border=1,command=lambda:get_operator('*')).grid(row=3,column=3)


btn=Button(root,text='clear',font='verdana 14 bold', bg='magenta',fg='white',
           width=5,height=2,border=1,command=lambda:clear()).grid(row=4,column=0)
btn=Button(root,text='0',font='verdana 14 bold', bg='magenta',fg='white',
    width=5,height=2, border=1,command=lambda:get_digit(0)).grid(row=4,column=1)
btn=Button(root,text='=',font='verdana 14 bold', bg='magenta',fg='white',
           width=5,height=2,border=1,command=get_result).grid(row=4,column=2)
btn=Button(root,text='/',font='verdana 14 bold', bg='magenta',fg='white',
width=5,height=2,border=1,command=lambda:get_operator('/')).grid(row=4,column=3)


root.mainloop()
